# HrothgarScent

./: .gitignore  HrothgarScent.sln  README.md
.github/workflows/: create_release.yml
HrothgarScent/: Configuration.cs  HrothgarScent.csproj  HrothgarScent.json  JobIconMap.cs  JobPalette.cs  Plugin.cs  RacePalette.cs  TownPalette.cs  WorldPalette.cs
HrothgarScent/Scent/: AlertService.cs  DutyService.cs  EmoteLog.cs  LodestoneService.cs  MarkJson.cs  MarkStore.cs  MarkedPlayer.cs  NameplateService.cs  PlayerActions.cs  PortraitService.cs  ScentQuery.cs  ScentRow.cs  ScentScanner.cs  ScentSnapshot.cs  SeenLog.cs  SignalJournal.cs  StareState.cs  WatcherLog.cs
HrothgarScent/Windows/: ConfigWindow.cs  JournalWindow.cs  PortraitWindow.cs  ProfileWindow.cs  ScentWindow.cs  UiTheme.cs
